# Test playbook for Ansible role openio.gridinit
---

- hosts: all
  become: true
  vars:
    openio_bootstrap: true
  roles:
    - role: repository
      openio_repository_no_log: false
      openio_repository_mirror_host: mirror2.openio.io

    - role: users

    - role: role_under_test
      openio_gridinit_per_ns: true
      openio_gridinit_services:
        - name: meta1-1
          namespace: OPENIO
          type: meta1
          configuration:
            command: /bin/true
            enabled: true
            start_at_boot: true
            on_die: respawn
            uid: root
            gid: root
            env_PATH: /usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin

        - name: rawx-1
          namespace: OPENIO2
          type: rawx
          state: absent
          configuration:
            command: /bin/true
            enabled: true
            start_at_boot: true
            on_die: respawn
            group: bar
            uid: root
            gid: root

        - name: zookeeper-1
          namespace: OPENIO2
          type: zookeeper
          state: present
          configuration:
            command: /bin/true
            enabled: true
            start_at_boot: true
            on_die: respawn
            group: bar
            uid: root
            gid: root
...
